<!DOCTYPE html>
<html>
    <head>
        
        <title> Eric Bandin </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/style-index.css">
    </head>
    
    <body>
        
        <header>
                        <img src="img/globe.jpg" alt="Greetings!" title="Hello World!">
           <h1> 
            Eric Bandin</h1>
            
           <br />
            <h2>University of Florida Journalism Student

            </h2>

 
            <br />                                 
         <h3>             <a href="index.html">Home </a>/
            <a href="about.html">About</a> /
            <a href="contact.html">Contact</a>/
            <a href="resume.html">Resume</a>/
            <a href="inspiration.html">Inspiration</a></h3>   <nav>
           <a href="https://www.facebook.com/ebandin" target="_blank">Facebook </a>/
            <a href="https://twitter.com/EricBandin1" target="_blank">Twitter</a> /
            <a href="http://www.youtube.com/user/TheEpicBandit" target="_blank">Youtube</a>/
            <a href="http://lucidsleeper.wordpress.com/" target="_blank">Wordpress</a>/</nav>
        </header>
        
        
        <article>
            <img src="img/beanie.jpg" alt="Me" title="A professional picture of me."/>
<div id="mediaresponse">
             <img src="img/resume-clip-animal.jpg" alt="Animal clip" title="Animal debates get hairy, furry, scaly."/>
            <img src="img/inspiration-photo-poi.jpg" alt="Poi action shot" title="Inspiring Photo" />
</div>

<nav>
    <h1> Welcome!</h1>
<p>
Hope you enjoy my niche in the internet.</p>
        </nav>

                </article>
        <br />
        <footer>
            <p>
                /
             <a href="index.html">Home </a>/
            <a href="about.html">About</a> /
            <a href="contact.html">Contact</a>/
            <a href="resume.html">Resume</a>/
            <a href="inspiration.html">Inspiration</a>
                /
                </p>
            <br />
            <p class="footer">&copy; 2013 by Eric Bandin.
                Contact: <a href="mailito:ebandin@ufl.com">ebandin@ufl.edu </a>
             </p>
        </footer>
    </body>
</html>